<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 800px;
        width: 800px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;

        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* justify-content: start; */
        /* justify-content: center; */
        /* justify-content: end; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* justify-content: flex-start;
        justify-content: flex-end; */

        /* align-items: start; */
        /* align-items: center; */
        /* align-items: end; */

        /* align-items: stretch; */
        /* align-items: baseline; */

        flex-wrap: nowrap;
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

        align-content: normal;

        align-content: start;
        align-content: center;
        align-content: end;

        align-content: stretch;

        align-content: space-between;
        align-content: space-around;
        align-content: space-evenly;

        align-content: start;

        gap: 20px;

        row-gap: 20px;
        column-gap: 40px;

        gap: 20px 40px;

        /* flex-flow: flex-direction flex-wrap; */
        /* flex-flow: column wrap; */
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: teal;
        border-radius: 12px;

        color: white;
        font-size: 18px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;

        border: 1px solid;
      }

      /* .child:nth-child(1) {
        font-size: 26px;
      }
      .child:nth-child(2) {
        font-size: 20px;
      }
      .child:nth-child(3) {
        font-size: 16px;
      }
      .child:nth-child(4) {
        font-size: 38px;
      }
      .child:nth-child(5) {
        font-size: 48px;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
    </div>
  </body>
</html>
