<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        height: 300px;
        width: 500px;

        color: red;
        background-color: wheat;

        /* border: border-width border-type border-color; */

        border: 1px solid black;
        border: 1px dashed black;
        border: 1px dotted black;
        border: 1px double black;

        border: 10px groove turquoise;
        border: 10px ridge turquoise;

        border: 10px inset turquoise;
        border: 10px outset turquoise;

        text-align: start;
        /* text-align: center; */
        /* text-align: end; */
        text-align: left;
      }

      div {
        text-align: left;
        text-align: justify;

        line-height: 10px;
        line-height: 30px;

        text-decoration: underline;
        text-decoration: overline;

        text-decoration-color: red;
        text-decoration-style: double;
        text-decoration-style: wavy;

        text-transform: uppercase;
      }

      span {
        font-family: 'Times New Roman', Times, serif;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-family: Georgia, 'Times New Roman', Times, serif;

        font-family: cursive;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-size: 26px;
        font-size: 14px;

        font-weight: 100;
        font-weight: 200;
        font-weight: 300;
        font-weight: 400;
        font-weight: 500;
        font-weight: 600;
        font-weight: 700;
        font-weight: 800;
        font-weight: 900;

        font-style: italic;
        font-style: normal;

        font-variant: small-caps;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 0;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <p>This is p tag</p>

    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
      consectetur est, laudantium sit rerum non suscipit quibusdam minus a
      voluptate at pariatur maiores, nulla dolorem recusandae libero? Dolore,
      rem nesciunt amet libero quia delectus pariatur laboriosam natus itaque
      veritatis asperiores rerum dolorum earum quas, repellendus aut suscipit
      quis. Distinctio eligendi, minus deserunt qui ducimus dolorem nemo quam!
      Mollitia impedit, quidem odit dolorem reprehenderit, consectetur ex
      placeat itaque consequuntur earum iusto molestias maxime asperiores
      voluptas iure deserunt. Quam adipisci provident sit autem, qui sapiente,
      atque repellat esse doloremque quaerat, accusamus necessitatibus ipsam?
      Quas quam doloribus, cumque repellendus corrupti optio vitae illo.
    </div>

    <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quos
      impedit. Non sunt nulla deleniti nostrum dolorem et esse eaque est
      delectus nihil id repudiandae quis perferendis, numquam deserunt quasi
      cupiditate magni modi minus tempore tenetur laboriosam provident.
      Reprehenderit, enim iste. Ipsa adipisci voluptate, dolor laudantium
      voluptas corporis molestias pariatur!</span
    >

    <div class="box"></div>
  </body>
</html>
