<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        transition: all 300ms;
      }

      .box:hover {
        background-color: teal;
        height: 400px;
        width: 250px;
      }

      input:focus {
        /* outline: none; */
        outline-color: blue;
      }

      a:active {
        color: yellowgreen;
      }
      button {
        transition: all 100ms;
      }
      button:active {
        scale: 0.9;
      }

      a:visited {
        color: turquoise;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <input type="text" name="" id="" placeholder="Enter your name" />
    <a href="https://www.amazon.in/" target="_blank">Amazon</a>
    <a
      href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/frameset"
      target="_blank"
      >MDN</a
    >

    <button>Click me</button>
  </body>
</html>
