<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        margin: 50px auto;
        border-radius: 12px;
        padding: 10px;
        background-color: wheat;
        display: flex;
      }

      .child {
        height: 60px;
        width: 60px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 24px;
        font-weight: 600;
        color: white;
      }

      /* .child:nth-child(5) {
        background-color: teal;
      }

      .child:first-child {
        background-color: yellowgreen;
      }
      .child:last-child {
        background-color: violet;
      }

      .child:nth-last-child(3) {
        background-color: steelblue;
      }

      p:nth-of-type(3) {
        background-color: springgreen;
      }
      p:nth-last-of-type(3) {
        background-color: thistle;
      } */

      /* .child:nth-child(odd) {
        background-color: teal;
      } */
      /* .child:nth-child(even) {
        background-color: teal;
      } */
      /* .child:nth-child(3n) {
        background-color: teal;
      } */
      /* .child:nth-child(3n + 1) {
        background-color: teal;
      } */
      /* .child:nth-child(3n - 1) {
        background-color: teal;
      } */
      /* .child:nth-child(n + 4) {
        background-color: teal;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <!-- <p>1st p</p>
      <p>2nd p</p> -->
      <div class="child">4</div>
      <div class="child" id="special">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <!-- <p>3rd p</p> -->
      <div class="child">15</div>
    </div>
  </body>
</html>
