<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: tomato;
        margin: 50px auto;

        border: 1px solid black;

        /* border:border-width border-style border-color; */

        border-width: 10px;
        border-style: solid;
        border-color: black;

        border: 1px solid black;
        border: 1px dashed black;
        border: 1px dotted black;
        border: 1px double black;

        border: 10px groove turquoise;
        border: 10px ridge turquoise;

        border: 10px inset turquoise;
        border: 10px outset turquoise;

        border-top: 2px solid grey;
        border-bottom: 2px double blue;
        border-left: 8px ridge purple;
        border-right: 8px dotted yellow;

        border: none;

        /* border: 10px solid black; */
        outline: 2px solid black;

        outline-offset: 10px;
        outline-offset: -5px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
