<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        margin: 50px auto;

        border-radius: 0px;
        /* border-radius: 5px;
        border-radius: 20px;
        border-radius: 10%;
        border-radius: 100px;
        border-radius: 150px;
        border-radius: 50%;
        border-radius: 150%; */

        border-top-left-radius: 12px;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 48px;
        border-bottom-left-radius: 64px;

        border-radius: 12px;
        border-radius: 12px 24px;
        border-radius: 12px 24px 48px;
        border-radius: 12px 24px 48px 64px;

        border-radius: 20px / 50px;
        border-radius: 20px 40px/ 50px 200px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
