<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        /* background-color: tomato; */
        border-radius: 12px;
        margin: 50px auto;

        /* box-shadow: x-offset y-offset blur spread color inset; */

        box-shadow: 0 10px 0 0 black;
        box-shadow: 10px 0 0 0 black;
        box-shadow: 10px 10px 5px 0 black;
        box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.372);
        box-shadow: 10px 10px 50px 0 rgba(0, 0, 255, 0.531),
          -10px -10px 50px 0 rgba(226, 22, 56, 0.45);

        /* box-shadow: 10px 10px 3px 10px black inset; */

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        transition: all 300ms;

        /* box-shadow: 0 0 0 2px black; */
        /* box-shadow: 0 2px 0 0 black, 0 -2px 0 0 blue; */
      }

      .box:hover {
        transform: translateY(-10px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        /* box-shadow: 0 2px 20px 0 black, 0 -2px 20px 0 blue; */
      }

      /* text-shadow */
      /* filter => drop-shadow */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
