<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 800px;
        /* width: 1000px; */
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;
        /* align-items: center; */
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: teal;
        border-radius: 12px;

        color: white;
        font-size: 18px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;

        border: 1px solid;

        transition: all 300ms;
      }

      .child:nth-child(1) {
        /* align-self: start;
        align-self: center; */

        /* order: 3; */

        /* flex-basis: 300px; */
      }
      .child:nth-child(2) {
        /* height: auto;
          align-self: end;
          align-self: stretch;
          align-self: baseline; */

        /* order: 0;
        order: 10; */

        flex-grow: 1;
        flex-shrink: 1;
        flex-shrink: 2;
      }
      .child:nth-child(4) {
        /* order: 5; */

        flex-grow: 1;
        flex-shrink: 2;
      }
      .child:nth-child(5) {
        /* order: 5; */

        flex-grow: 2;
      }
      .child:nth-child(1) {
        flex-grow: 4;
        flex-shrink: 4;

        /* flex:flex-grow flex-shrink flex-basis */
        flex: 1 1 200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
