<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .wrapper {
        /* border: 2px solid; */
        width: fit-content;
        margin: 50px auto;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;

        transition: all 300ms;
      }

      .wrapper:hover .box {
        /* Scale */

        transform: scale(1);
        transform: scale(0.5);
        /* transform: scale(1.5); */

        transform: scaleX(0.5);
        transform: scaleX(1.5);

        transform: scaleY(0.5);
        transform: scaleY(1.5);

        transform: scale(1.5, 0.5);

        /* transform: perspective(400px) scaleZ(0.5); */
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */

        /* translate */

        transform: translate(100px);

        transform: translateX(100px);
        transform: translateX(-100px);

        transform: translateY(100px);
        transform: translateY(-100px);

        transform: translate(100px, 50px);
        transform: translate(100px, -50px);

        transform: perspective(400px) translateZ(100px);
        transform: perspective(400px) translateZ(-100px);

        /* skew */

        transform: skew(10deg);

        transform: skewX(10deg);
        transform: skewX(-10deg);

        transform: skewY(10deg);
        transform: skewY(-10deg);

        transform: skew(10deg, -30deg);

        /* rotate */

        transform: rotate(30deg);
        transform: rotate(-30deg);

        /* transform: perspective(400px) rotateX(30deg);
        transform: perspective(400px) rotateX(-30deg);

        transform: perspective(400px) rotateY(30deg);
        transform: perspective(400px) rotateY(-30deg); */

        /* transform: perspective(400px) rotate3d(30deg, 30deg, 30deg); */

        /* transform: scale(1.2) rotate(30deg) translateX(100px); */

        transform-origin: 0 0;
        transform-origin: 0 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
